# Process-Credit

./: Camunda.bpmn  README.md
decision/: pom.xml
decision/src/main/java/com/banque/application/controller/: DecisionController.java
decision/src/main/java/com/banque/application/entity/: Decision.java  Status.java
decision/src/main/java/com/banque/application/repository/: DecisionRepository.java
decision/src/main/java/com/banque/application/service/: DecisionService.java  DecisionServiceImpl.java
decision/src/main/java/pojo/: EvaluationScore.java
decision/src/main/resources/: application.properties
demande/: pom.xml
demande/src/main/java/com/banque/application/: Application.java
demande/src/main/java/com/banque/application/controller/: BaremeController.java  ClientController.java  DossierController.java
demande/src/main/java/com/banque/application/entity/: Bareme.java  Client.java  Dossier.java  TypeContrat.java
demande/src/main/java/com/banque/application/repository/: BaremeRepository.java  ClientRepository.java  DossierRepository.java
demande/src/main/java/com/banque/application/service/: BaremeService.java  BaremeServiceImpl.java  ClientService.java  ClientServiceImpl.java  DossierService.java  DossierServiceImpl.java
demande/src/main/resources/: application.properties
score/: pom.xml
score/src/main/java/com/banque/application/: Application.java
score/src/main/java/com/banque/application/blacklist/repository/: BlackListRepository.java
score/src/main/java/com/banque/application/config/: BlackListConfig.java  ScoreConfig.java
score/src/main/java/com/banque/application/controller/: ScoreController.java
score/src/main/java/com/banque/application/entity/: EvaluationScore.java  Score.java
score/src/main/java/com/banque/application/entity/blacklist/: BlackList.java  TypeContrat.java
score/src/main/java/com/banque/application/repository/: ScoreRepository.java
score/src/main/java/com/banque/application/service/: BlackListService.java  BlackListServiceImpl.java  ScoreService.java  ScoreServiceImpl.java
score/src/main/java/pojo/: ClientBanque.java  DossierCredit.java  TypeContrat.java
